@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap%27');
body {
    font-family: "Poppins", sans-serif;
    max-width: 1920px;
    margin: 0 auto;
}

:root {
    --primary-color: #0466C8;
    --primary-hover-color: #0370dd;
    --gray-color: #353535;
    --dark-gray-color: #272727;
}


/** HEADER **/

.header {
    background: var(--gray-color);
    padding: 20px;
}

.header_container {
    margin: 30px 0;
}

.header_title {
    color: #fff;
    margin: 0;
    font-weight: 400;
}

.header_subtitle {
    color: #fff;
    margin: 5px 0 20px 0;
    font-weight: 200;
}

.header_image {
    animation-name: floating;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    transform: translatey(0px);
    width: 100%;
    max-width: 500px;
}

.navbar_brand,
.footer_about_brand {
    width: 150px;
    display: block;
}

.navbar_menu {
    list-style-type: none;
    padding: 0;
    margin: 20px 0 0 0;
}

.navbar_menu_item_link[data-active=true] {
    color: #fff;
}

.navbar_menu_item_link {
    color: darkgray;
    text-decoration: none;
}


/** SECTION **/

.about,
.answers,
.services {
    padding: 20px;
    margin: 0 auto;
    max-width: 70%;
}

.section_title {
    text-align: center;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: center;
}

.section_title::before {
    background-color: var(--primary-color);
    height: 15px;
    width: 100px;
    content: "";
    position: absolute;
    top: 15px;
    z-index: -999;
}

.section_description {
    text-align: center;
}

.avatar_image {
    width: 150px;
    display: block;
    object-fit: cover;
    margin: 20px auto 0 auto;
}

.section_about_description {
    text-align: center;
}

.section_about_socials {
    display: flex;
    justify-content: center;
}

.section_about_socials_icon {
    margin: 0 5px 0 0;
    background: var(--primary-color);
    width: 15px;
    height: 15px;
    color: #fff;
    border-radius: 100px;
    display: flex;
    padding: 5px;
    align-items: center;
    justify-content: center;
}

.service_card {
    padding: 50px 20px;
    border-radius: 10px;
    margin: 20px auto;
    background-repeat: no-repeat;
    background-position: center;
}

.service_card_icon {
    margin: 0 auto;
    background: var(--primary-color);
    width: 35px;
    height: 35px;
    font-size: 1.5rem;
    color: #fff;
    border-radius: 100px;
    display: flex;
    padding: 5px;
    align-items: center;
    justify-content: center;
}

.service_card_title {
    color: #fff;
    margin: 10px 0 0 0;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
}

.service_card_tags {
    margin: 20px 0 0 0;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 100px);
    gap: 10px;
}

.service_card_tags_tag {
    text-align: center;
    color: #fff;
    border: 1px solid #fff;
    padding: 5px 0;
    font-size: 0.8rem;
    font-weight: 300;
    border-radius: 10px;
}

.banner_container {
    background: var(--primary-color);
    padding: 20px;
}

.banner_image {
    width: 100%;
    display: block;
}

.banner_avatar_image {
    display: none;
}

.banner_title {
    margin: 0;
    text-align: center;
    color: #fff;
}


/** OTHERS **/

.row {
    width: 100%;
}

.button_primary {
    background: var(--primary-color);
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    display: block;
    width: max-content;
    border-radius: 100px;
    transition: 0.2s;
}

.button_primary:hover {
    background: var(--primary-hover-color);
    transition: 0.2s;
    transform: scale(1.03);
}

.button_outline {
    background: transparent;
    text-decoration: none;
    color: #fff;
    padding: 10px;
    display: block;
    width: max-content;
    border: 1px solid #fff;
    border-radius: 100px;
    transition: 0.2s;
}

.button_outline:hover {
    transform: scale(1.03);
    transition: 0.2s;
}

.banner .button_outline {
    margin: 10px auto 0 auto;
}

.footer_medias .button_outline {
    border-radius: 10px;
}

.service_card .button_primary {
    border-radius: 5px 20px;
    margin: 20px auto 0 auto;
}

.answers_container {
    display: grid;
    gap: 10px;
}

.answer {
    margin: 0 0 10px 0;
    position: relative;
}

.answer_header {
    border-radius: 10px;
    padding: 15px 10px;
    color: #fff;
    background: #272727;
}

.answer_header_icon {
    color: var(--primary-color);
    margin: 0 5px 0 0;
}

.answer_body {
    display: none;
    position: absolute;
    z-index: 999;
}

.answer[data-active=true] .answer_header {
    border-radius: 10px 10px 0 0;
}

.answer[data-active=true] .answer_body {
    border-radius: 0 0 10px 10px;
    padding: 10px;
    color: #fff;
    background: #1E1E1E;
    display: block;
    font-weight: 300;
}

.footer {
    background: var(--gray-color);
}

.footer_container {
    padding: 20px;
}

.footer_about {
    max-width: 468px;
}

.footer_about_description {
    color: #fff;
    font-weight: 300;
}

.footer_medias_title {
    color: #fff;
}

.footer_copyright {
    color: #fff;
    background: var(--dark-gray-color);
    padding: 10px;
    margin: 0;
    text-align: center;
}


/** ANIMATIONS **/

@keyframes floating {
    0% {
        transform: translatey(0px);
    }
    50% {
        transform: translatey(-10px);
    }
    100% {
        transform: translatey(0px);
    }
}


/** MEDIA QUERIES **/

@media screen and (min-width: 768px) {
    .services .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .service_card {
        margin: 0;
    }
    .answers_container {
        grid-template-columns: repeat(2, 1fr);
    }
    .answer {
        margin: 0;
    }
    .banner {
        position: relative;
        margin: 30px 0 0 0;
    }
    .banner_avatar_image {
        bottom: 0;
        right: 0;
        width: 200px;
        position: absolute;
        display: block;
    }
}

@media screen and (min-width: 1024px) {
    .row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 30px auto 0 auto;
    }
    .services .row {
        max-width: 70%;
        display: flex;
        justify-content: space-evenly;
    }
    .header_image {
        width: 350px;
        display: block;
        object-fit: cover;
    }
    .navbar {
        justify-content: space-between;
        display: flex;
    }
    .navbar_menu {
        display: flex;
    }
    .navbar_menu_item {
        margin: 0 20px 0 0;
    }
    .footer_container {
        display: flex;
        justify-content: space-around;
    }
}